
#spring.main.allow-circular-references=true
#logging.level.org.springframework.security=DEBUG






server.port=7070
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG


# application.properties
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Content-Type,Authorization
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600





